<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style type="text/css">
		body{
			margin:0
		}
		section{
			height:100vh;
			width:100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.stepper{
			overflow: hidden;
			padding:10px;
			box-shadow: 2px 2px 16px rgba(0,0,0,0.12);
		}
		.step{
			background:red;
			display: none;
			justify-content: center;
			align-items: center;
			height:300px;
			width: 300px;
			color:white;
			animation: slideRight .3s ease-in;
		}

		.step.active{
			display: flex;
		}

		.button-area{
			padding:8px;
			display: flex;
			justify-content: space-between;
		}

		@keyframes slideRight{
			from{
				transform: translateX(100%);
			}to{
				transform: translateX(0);
			}
		}
	</style>
<body>
	<section>
		<div class="card stepper">
			<div class="steps">
				<div class="step">
					this is step 1
				</div>
				<div class="step">
					this is step 2
				</div>
				<div class="step">
					this is step 3
				</div>
				<div class="step">
					this is step 4
				</div>
				<div class="step">
					this is step 5
				</div>
			</div>
			<div class="button-area">
				<button onclick="changeStep(-1)">Back</button>
				<button onclick="changeStep(1)">Next</button>
			</div>
		</div>
	</section>
</body>
<script type="text/javascript">
	let activeIndex = 0;
	const steps = document.querySelectorAll('.step'); 
	const setActive=()=>{
		steps[activeIndex].classList.add('active');	
	}

	const clearSteps= ()=>{
		document.querySelectorAll('.step').forEach(v=>v.classList.remove('active'));
	}

	setActive();

	const changeStep = val =>{
			if((activeIndex + val) === -1){
				activeIndex = 0;
			}else if ((activeIndex + val ) === steps.length){
				activeIndex = steps.length -1
			}else{
				activeIndex = activeIndex + val;
			}
			clearSteps();
			setActive();
	}
</script>
</html>